body
  background: url($crowdplaces_images_path+'bg.png')

  #page_content
    .container
      +grid-system(16)
      padding: 10px 10px 30px 10px
      background: $crowdplaces_white
      border: 1px solid $crowdplaces_light_gray
      margin-bottom: 30px
      .main
        padding-top: 17px
        +grid(12)
      .sidebar
        +grid(4)
        +omega

      .list
        float: left

      .list_title
        .title
          h2
            font-family: "Candal"
            font-size: 20px
      .projects
        padding-top: 20px
  #logos_container
    background: $crowdplaces_white
  #logos
    +grid-container
    +grid-system(16)
    +border-radius(8px)
    padding: 0 10px 30px 10px
    height: 40px
    .multide
      +grid(2)
      +grid-suffix(4)
      a
        margin-left: 10px
    .comum
      +grid(3)
      +grid-suffix(3)
      a
        float: left
        margin-top: 5px
        margin-left: 10px
    .power
      +grid(4)
      +grid-prefix(12)
      a
        float:  right
  #partners_container
    #partners
      +grid-system(16)
      padding: 0 10px 0 10px
      background: $crowdplaces_white
      border: 1px solid $crowdplaces_light_gray
      margin-bottom: 30px
  #crowdmap_container_container
    background: url($crowdplaces_images_path+'bg_paint.png') bottom center repeat-x, url($crowdplaces_images_path+'bg_wall.png') repeat
    padding: 30px 0
  #crowdmap_container
    +grid-system(16)
    padding: 0 10px 0 10px
    border: 1px solid $crowdplaces_black
    +clearfix
    #crowdmap
      +grid(16)
      +alpha
      padding: 0 10px 0 10px
      margin-top: 10px
      margin-bottom: 10px
      background: image-url("banner_crowdmap.es.jpg")
      height: 450px
      &.en
        background: image-url("banner_crowdmap.en.jpg")
      a
        display: block
        padding-top: 410px
        font-weight: 200
        color: white
        text-align: center
        text-decoration: none
        font-family: "Lato-Regular"
        &:hover
          color: $crowdplaces_yellow
