[data-action="index"][data-controller="explore"], body.null.explore.index
  #page_content
    margin-top: 30px
    .container
      .sidebar
        margin-top: 92px
        .content
          padding-top: 0px
        section
          h2
            font-size: 16px
            color: black
            font-family: "Lato-Bold"
            margin-bottom: 10px
          ul
            margin-bottom: 20px
            li
              margin-bottom: 5px
              a
                color: $ultra_gryn
                font-size: 14px
                line-height: 130%
                font-family: "Lato-Regular"
                background: rgba($minimal_gryn, 0.3)
                display: block
                padding: 4px 10px
                text-decoration: none
                +border-radius(5px)
                &:hover, &.selected
                  background: $crowdplaces_orange
                  color: $crowdplaces_white
      .main
        .section_header
          +grid(16)
          +alpha
          padding-bottom: 30px
          h1
            font-family: "Candal"
            font-size: 24px
            color: $ultra_gryn
            padding-bottom: 5px
            span
              color: $minimal_gryn
          h4
            font-family: "Lato-Regular"
            font-size: 16px
            color: $ultra_gryn
        #explore_results
          .results
            ul.collection_list
              float: left
              li
                float: left
                margin-bottom: 20px
                &.first
                  .project
                    +alpha
                &.last
                  .project
                    +omega
