#footer
  background: url($crowdplaces_images_path+'bg_footer.png')
.footer
  +grid-system(16)
  +border-radius(4px)
  padding: 0 10px 0 10px
  .content
    padding-top: 30px
    padding-bottom: 20px
    h3
      font-family: 'Lato-Bold'
      font-size: 18px
      color: $pink
      padding-bottom: 40px
      padding-top: 5px
    .info
      h3
        +grid(5)
        img
          margin-top: 40px
          margin-left: -20px
      ul
        +grid(11)
        //+grid-prefix(1)
        margin-top: 80px
        li
          float: left
          padding: 0 30px 0 10px
          height: 40px
          &:nth-child(1)
            border-left: 4px solid $crowdplaces_blue
            width: 80px
            a:hover
              color: $crowdplaces_yellow
          &:nth-child(2)
            border-left: 4px solid $crowdplaces_pink
            width: 70px
            a:hover
              color: $crowdplaces_green
          &:nth-child(3)
            border-left: 4px solid $crowdplaces_yellow
            width: 110px
            a:hover
              color: $crowdplaces_pink
          &:nth-child(4)
            border-left: 4px solid $crowdplaces_green
            width: 100px
            a:hover
              color: $crowdplaces_blue
          &:nth-child(5)
            border-left: 4px solid $crowdplaces_orange
            width: 60px
            padding-right: 0
            a:hover
              color: $crowdplaces_pink
          a
            font-family: "Candal"
            font-size: 18px
            font-weight: lighter
            color: white
            text-decoration: none
            text-transform: lowercase
      .power
        float: right
        margin-top: 100px
        position: relative
        .build
          font-family: "Lato-Regular"
          text-transform: lowercase
          font-size: 12px
          position: absolute
          color: #444
          top: 0
          left: 0
        img
          margin-top: 2px
          width: 150px
    .opendata
      +grid(5)
      +grid-suffix(1)
      h3
        background: url($images_path+'opendata_icon26x26.png') left top no-repeat
        text-indent: 44px
      ul
        display: block
        li
          width: 100%
          float: left
          margin-bottom: 20px
          h5
            float: left
            font-family: 'Lato-Bold'
            font-size: 20px
            color: white
            padding-right: 10px
          p
            padding-top: 3px
            float: left
            text-transform: uppercase
            font-family: "Lato-Regular"
            font-size: 16px
            color: white
            +opacity(0.5)

    .social
      +grid(5)
      h3
        background: url($images_path+'heart_icon17x14.png') left 6px no-repeat
        text-indent: 32px
        &.newsletter
          padding-top: 30px
          padding-bottom: 20px
          background: url($images_path+'newsletter_icon18x15.png') left 32px no-repeat
      .twitter
        margin-bottom: 20px
      form
        input[type="text"]
          float: left
          width: 170px
          height: 28px
          +border-radius(4px 0 0 4px)
          border: 1px $df_gryn solid
          border-right: none
          &:focus
            outline: none
            border: 1px $pink solid
            border-right: none
        input[type="submit"]
          float: left
          background: $pink
          width: 82px
          height: 32px
          +border-radius(0 4px 4px 0)
          color: white
          font-family: "Lato-Regular"
          font-size: 12px
          text-transform: uppercase
          border: none
          +transition(all, 0.5s)
          &:active
            +box-shadow(rgba(black, 0.5) 0 0 5px inset)
