[data-namespace="null"][data-controller="projects"][data-action="index"]
  #page_content
    .selected_projects .list_title .title
      color: $crowdplaces_yellow
      background: url($crowdplaces_images_path+'balloon.png') top left no-repeat
      width: 250px
      height: 62px
      text-align: center
      h2
        line-height: 220%
    .expiring_projects .list_title .title
      background: url($crowdplaces_images_path+'run.png') top left no-repeat
      text-indent: 64px
      h2
        line-height: 280%
    .recents_projects .list_title .title
      background: url($crowdplaces_images_path+'doughnut.png') top left no-repeat
      text-indent: 44px
      h2
        line-height: 200%
    .explore_link
      padding-top: 20px
      padding-bottom: 30px
      float: left
      hr
        +grid(8)
        border: none
        border-bottom: 1px rgba(black, 0.1) solid
        +omega
        padding-top: 2px
      a
        +grid(4)
        +omega
        font-family: "Lato-Regular"
        font-size: 13px
        line-height: 200%
        background: $crowdplaces_black
        color: $crowdplaces_white
        text-decoration: none
        display: block
        text-align: center
        &:hover
          background: $crowdplaces_yellow
          color: $crowdplaces_black

    .partners
      padding-top: 20px
      padding-bottom: 10px
      .title
        margin-left: 10px
      h2
        background: url($images_path+"partners_icon26x26.png") left top no-repeat
        text-indent: 35px
        padding-bottom: 9px
        margin-top: -5px
        padding-top: 5px
      .channels_list_widget
        ul
          width: 100%
          li
            width: 220px
            margin-bottom: 20px
            margin-right: 10px
            margin-left: 10px
            float: left
            border: none
            +transition(all, 0.5s)
            &:hover
              +border-radius(10px)
              +box-shadow(rgba(black, 0.3) 0px 3px 10px)
              img
                +border-radius(10px)


