body
  background: url($crowdplaces_images_path+'bg.png')

  #page_content
    .container
      +grid-system(16)
      padding: 10px 10px 30px 10px
      background: $crowdplaces_white
      .main
        padding-top: 17px
        +grid(12)
      .sidebar
        +grid(4)
        +omega

      .list
        float: left

      .list_title
        .title
          h2
            font-family: "Candal"
            font-size: 20px
      .projects
        padding-top: 20px
  #logos_container
    background: $crowdplaces_white
  #logos
    +grid-container
    +grid-system(16)
    +border-radius(8px)
    padding: 0 10px 30px 10px
    height: 40px
    .multide
      +grid(2)
      +grid-suffix(4)
      a
        margin-left: 10px
    .comum
      +grid(3)
      +grid-suffix(3)
      a
        float: left
        margin-top: 5px
        margin-left: 10px
    .power
      +grid(4)
      +grid-prefix(12)
      a
        float:  right
  #partners_container
    background: $crowdplaces_beige
    border-top: 1px solid lighten($crowdplaces_green, 40%)
    border-bottom: 1px solid lighten($crowdplaces_pink, 25%)
    #partners
      +grid-system(16)
      padding: 0 10px 0 10px
  #crowdmap_container_container
    background: url($crowdplaces_images_path+'bg_paint.png') bottom center repeat-x, url($crowdplaces_images_path+'bg_wall.png') repeat
    padding: 40px 0
  #crowdmap_container
    +grid-system(16)
    border: 1px solid $crowdplaces_black
    +clearfix
    #crowdmap
      +grid(16)
      background: $crowdplaces_pink
      margin-top: 10px
      margin-bottom: 10px
      h2
        +grid(7)
        padding-top: 20px
        padding-bottom: 20px
        font-family: "fckaiser"
        span
          font-size: 82px
          text-transform: uppercase
          background: $crowdplaces_yellow
          color: $crowdplaces_pink
          display: inline-block
          margin-bottom: 12px
          margin-right: 12px
          padding: 8px
          img
            height: 72px
            vertical-align: top
            margin-top: 8px
            padding: 0 16px
      .map
        +grid(8)
        +alpha
        +omega
        padding-top: 20px
        padding-bottom: 20px
        //iframe
          //+opacity(0.8)
          //+transition(all, 0.5s)
          //&:hover
            //+opacity(1)