@-webkit-keyframes pulse
  0%
    +box-shadow(rgba(0,132,185,.2), 0px, 0px, 12px)
  50%
    +box-shadow(rgba(0,132,185,.9), 0px, 0px, 12px)
  100%
    +box-shadow(rgba(0,132,185,.2), 0px, 0px, 12px)

#locales
  background-color: $crowdplaces_ice
  font-family: "Lato-Regular"
  text-align: right
  +clearfix
  padding: 4px 0 6px 0
  ul
    +grid-container
    +grid-system(16)
    text-transform: uppercase
    li
      float: right
      margin-left: 8px
      a
        text-decoration: none
        color: $crowdplaces_gray
        &:hover
          color: $crowdplaces_black
      &.selected
        a
          color: $crowdplaces_black
      .separator
        color: $crowdplaces_gray
        margin-left: 8px
      &:first-child
        .separator
          display: none
