body
  background: $crowdplaces_ice url($crowdplaces_images_path+'wallpaper.jpg') center 70px no-repeat
  background: url($crowdplaces_images_path+'wallpaper.jpg') center 104px no-repeat, url($crowdplaces_images_path+'bg.jpg')

  #page_content
    .container
      +grid-system(16)
      padding: 0 10px 0 10px
      background: url($crowdplaces_images_path+'bg.jpg')
      margin-bottom: 40px

      .main
        padding-top: 17px
        +grid(12)
      .sidebar
        +grid(4)
        +omega

      .list
        float: left

      .list_title
        .title
          h2
            font-family: 'Lora', serif
            font-style: italic
            font-weight: bold
            font-size: 20px
      .projects
        padding-top: 20px
  #logos
    +grid-container
    +grid-system(16)
    +border-radius(8px)
    padding: 0 10px 30px 10px
    margin-top: 60px
    .multide
      +grid(2)
      +grid-suffix(4)
      a
        margin-left: 10px
    .comum
      +grid(3)
      +grid-suffix(3)
      a
        float: left
        margin-top: 5px
        margin-left: 10px
    .power
      +grid(4)
      a
        margin-top: -15px
        float:  right
