#header_container
  background: $crowdplaces_black
  overflow: visible
  height: 78px
  margin-bottom: 100px

#header
  +grid-container
  +grid-system(16)
  padding: 17px 10px 0 10px
  margin: 0 auto 30px
  display: block
  overflow: visible
  position: relative
  .logo
    position: absolute
    left: -80px
    top: 0
    height: 177px
    width: 358px
    border: none
    background: url($crowdplaces_images_path+"logo.png") left top no-repeat
    text-indent: -9999em
  nav
    a
      display: inline-block
      font-family: 'Bevan', serif
      text-decoration: none
    &.actions
      +grid(4)
      +grid-prefix(4)
      margin-top: 20px
      a
        color: $crowdplaces_white
        text-transform: capitalize
        font-size: 18px
        margin-right: 27px
        &:last-child
          margin-right: 0
        &:hover
          text-decoration: underline
        &.explore
          text-indent: 30px
        &.submit_project
          text-indent: 30px
    &.menu
      +grid(4)
      margin-top: 20px
      a
        font-family: "Lato-Regular"
        text-transform: lowercase
        color: $crowdplaces_white
        font-size: 14px
        margin-right: 12px
        &.my_profile_link
          width: 130px
          display: block
          float: right
          margin-right: 0
          
          img.profile_picture
            border: 1px $ultra_gryn
            +box-shadow(rgba(black, 0.3) 1px 1px 2px)
            +transition(all, 0.5s)
            position: relative
            float: left
            margin-top: -14px
            margin-right: 5px

            &:hover
              +box-shadow(rgba(black, 0.6) 1px 1px 2px inset)
          .current_user_name
            float: left
            margin-right: 5px
          .dropdown_arrow
            float: left
            position: relative
            margin-top: 7px
        &:last-child
          margin-right: none
        &:hover
          color: $pink
  .search
    +grid(4)
    margin-top: 18px
    form
      width: 220px
      height: 22px
      +border-radius(8px)
      border: 1px $minimal_gryn solid
      // +box-shadow(rgba(black, 0.1) 1px 1px 2px)
      background: white
      input[type="text"]
        border: none
        width: 190px
        float: left
        &:focus
          outline: none
      input[type="submit"]
        background: url($crowdplaces_images_path+"search.png") left top no-repeat
        width: 15px
        height: 15px
        border: none
        text-indent: -9999em
        float: right
        margin: 3px 5px 0 0px
