$recommended_header_height: 258px
#recommended_header
  width: 980px
  margin: 15px auto 72px
  display: block
  clear: both
  border: 1px solid $crowdplaces_pink
  +border-radius(32px)
  .resume_about
    float: left
    height: $recommended_header_height
    width: 260px
    background: $crowdplaces_ice
    +border-top-left-radius(32px)
    +border-bottom-left-radius(32px)
    h1,h4
      margin-left: 20px
      width: 220px
    h1
      margin-top: 10px
      display: inline-block
      font-family: "Candal"
      +opacity(0.8)
      font-size: 21px
      color: $crowdplaces_pink
      line-height: 120%
    h4
      display: inline-block
      font-family: Arial
      font-size: 14px
      color: $crowdplaces_gray
      line-height: 150%
      margin-top: 15px
  .project_info
    width: 720px
    height: $recommended_header_height
    float: left
    .video_sample
      width: 461px
      float: left
    .info, .institutional
      float: left
      width: 239px
      padding: 13px 0 0 20px
      height: 245px
      background: $crowdplaces_ice
      +border-top-right-radius(32px)
      +border-bottom-right-radius(32px)
    .institutional
      h3
        font-family: "Candal"
        font-size: 18px
        color: $crowdplaces_blue
        padding-bottom: 25px
      p
        width: 200px
        font-family: Arial
        font-size: 13px
        color: $crowdplaces_gray
        line-height: 159%
    .info
      h3
        font-family: "Candal"
        font-size: 16px
        color: $crowdplaces_blue
        float: left
        clear: both
        width: 90%
        padding-bottom: 10px
        border-bottom: 1px dotted $crowdplaces_gray
      h2
        clear: both
        font-family: "Lato-Bold"
        font-size: 14px
        padding-bottom: 8px
        padding-top: 10px
        a
          color: $crowdplaces_gray
          text-decoration: none
          +transition(all, 0.5s)
          &:hover
            color: $crowdplaces_dark_gray
      .description
        height: 60px
        overflow: hidden
      .author, .description
        padding: 4px 0 10px 0
        p
          font-family: Arial
          font-size: 11px
          color: $crowdplaces_gray
          a
            color: $crowdplaces_gray
            text-decoration: none
            &:hover
              color: $crowdplaces_dark_gray
      .description
        width: 200px
        p
          font-size: 13px
          line-height: 120%
  .statistics
    .progress
      margin-bottom: 10px
      width: 205px
      height: 12px
      background: white
      +border-radius(3px)
      display: block
      border: 1px $gryn_almost_ccc solid
      .bar
        +border-radius(2px)
        height: 12px
        background: $crowdplaces_blue
    ul
      li
        float: left
        margin-right: 10px
        color: $crowdplaces_gray
        strong
          font-family: "Lato-Bold"
          font-size: 12px
        p
          font-family: Arial
          font-size: 10px
          text-transform: uppercase
        &:last-child, .last
          margin-right: 0
  nav.pagination

    font-family: Arial
    font-size: 12px
    font-weight: bold
    float: left
    width: 100%
    margin-top: 70px
    padding-top: 15px
    border-top: 1px rgba(white, 0.1) solid
    a
      color: white
      text-decoration: none
      &.prev
        float: left
      &.next
        margin-right: 15px
        float: right
      &:hover
        color: $green
