body[data-namespace="null"][data-controller="projects"][data-action="index"]
  background: url($crowdplaces_images_path+'bg.png'), url($crowdplaces_images_path+'wallpaper.jpg') center 118px no-repeat
  .sidebar
    min-height: 1660px
  #page_content
    .selected_projects .list_title .title
      color: $crowdplaces_yellow
      background: url($crowdplaces_images_path+'balloon.png') top left no-repeat
      width: 220px
      height: 62px
      text-align: center
      h2
        text-transform: lowercase
        line-height: 220%
    .expiring_projects .list_title .title
      color: $crowdplaces_yellow
      background: url($crowdplaces_images_path+'balloon.png') top left no-repeat
      width: 220px
      height: 62px
      text-align: center
      h2
        text-transform: lowercase
        line-height: 220%
    .recents_projects .list_title .title
      color: $crowdplaces_yellow
      background: url($crowdplaces_images_path+'balloon.png') top left no-repeat
      width: 220px
      height: 62px
      text-align: center
      h2
        text-transform: lowercase
        line-height: 220%
    .explore_link
      padding-top: 20px
      padding-bottom: 30px
      float: left
      hr
        +grid(9)
        border: none
        border-bottom: 1px rgba(black, 0.1) solid
        +omega
        padding-top: 6px
      a
        +grid(3)
        +omega
        font-family: "Lato-Regular"
        font-size: 14px
        line-height: 200%
        color: $crowdplaces_pink
        text-decoration: none
        display: block
        text-align: right
        &:hover
          color: $crowdplaces_orange
#partners
  .partners
    padding-top: 30px
    padding-bottom: 40px
    .title
      margin-left: 10px
    h2
      color: $crowdplaces_yellow
      background: url($crowdplaces_images_path+'balloon.png') top left no-repeat
      width: 220px
      height: 62px
      font-family: "Candal"
      font-size: 20px
      line-height: 220%
      margin-top: 10px
      margin-bottom: 40px
      text-align: center
      text-transform: lowercase
    .channels_list_widget
      ul
        width: 100%
        li
          height: 98px
          width: 148px
          margin-bottom: 20px
          margin-right: 6px
          margin-left: 6px
          float: left
          +transition(all, 0.5s)
          +opacity(0.8)
          &:hover
            +opacity(1)
