@font-face
  font-family: "Lato-Regular"
  src: url("/assets/Lato-Regular.ttf")

@font-face
  font-family: "Lato-Bold"
  src: url("/assets/Lato-Bold.ttf")

@font-face
  font-family: "Lato-Italic"
  src: url("/assets/Lato-Italic.ttf")

@font-face
  font-family: "Candal"
  src: url("/assets/Candal.ttf")

@font-face
  font-family: "fckaiser"
  src: url("/assets/fckaiser.ttf")
