.tab_container
  float: left
  width: 100%
  height: 10px
  padding: 11px 10px
  border-bottom: 1px $df_gryn solid
  margin-left: -10px
  // margin-bottom: 30px
  nav
    a
      //+border-radius(5px 5px 0 0)
      margin-left: 10px
      margin-right: 5px
      padding: 6px 15px
      background: $crowdplaces_orange
      color: white
      font-family: "Lato-Regular"
      font-size: 11px
      text-transform: uppercase
      text-decoration: none
      &:hover
        background: $crowdplaces_blue
      &.selected
        color: $crowdplaces_orange
        background: white
        border: 1px $df_gryn solid
        border-bottom: 2px white solid
        &:hover
          +box-shadow(none)