$blue: #4383d1
$minimal_blue: #6498D8

$green: #59aF6d
$dark_green: #284f31
$light_green: #64CB64

$pink: #E75297

$orange: #f69b0e

$grafiti: #363636

$minimal_white: #f2f2f2

$ed_gryn: #EDEDED
$dc_gryn: #DCDCDC
$df_gryn: #dfdfdf
$ultra_gryn: #333333
$gryn_almost_ccc: #999
$gryn: #e3e2dc
$minimal_gryn: #cccccc
$super_minimal_gryn: #838383
$bg_minimal_gryn: #E3E2DC
$shadow_gryn: #7A7A7A
$_6f_gryn: #6F6F6F
$_4d_gryn: #4D535D

$red: #cc1529

// == Crowdplaces ==

$crowdplaces_yellow: #FFE401
$crowdplaces_black: black
$crowdplaces_white: white
$crowdplaces_ice: #f2f2f2
$crowdplaces_light_ice: #FAF9F8
$crowdplaces_dark_gray: #333
$crowdplaces_gray: #8d8d8d
$crowdplaces_lighter_gray: #aaa
$crowdplaces_light_gray: #cdcdcd
$crowdplaces_blue: #0094BF
$crowdplaces_green: #339933
$crowdplaces_pink: #FF0066
$crowdplaces_orange: #FF9900
$crowdplaces_beige: #F5F2ED
