#project_embed
  background: $crowdplaces_yellow
  border: 5px solid $crowdplaces_yellow
  +border-radius(2px)
  +box-shadow(rgba(black,0.75),4px,-4px,10px)
  position: absolute
  top: 50%
  left: 50%
  width: 660px
  height: 480px
  margin-top: -260px
  margin-left: -340px
  z-index: 500
  padding: 20px
  text-align: center
  color: #fff
  h1
    font-family: "Lato-Bold"
    font-size: 24px
    padding: 0 20px
    margin-bottom: 24px
    color: #fff
  h2
    padding: 0
    margin-bottom: 16px
    color: #fff
  a.close
    font-family: 'Lato-Bold'
    color: $crowdplaces_yellow
    text-decoration: none
    position: absolute
    width: 24px
    height: 24px
    border: 3px solid $crowdplaces_black
    +border-radius(24px)
    top: 0
    left: 100%
    margin-top: -15px
    margin-left: -15px
    line-height: 22px
    background-color: $crowdplaces_black
    font-weight: bold
    +transition(all, 0.3s)
  a.close:hover, a.close:focus
    +scale(1.02)
  #project_box_embed
    float: left
    textarea
      padding-right: 4px
      margin-top: 8px
      height: 48px
      width: 214px
      background-color: $crowdplaces_white
      font-size: 14px
  #project_video_embed
    float: right
    iframe
      +border-radius(8px)
    textarea
      padding-right: 4px
      margin-top: 8px
      height: 48px
      width: 358px
      background-color: $crowdplaces_white
      font-size: 14px

#embed
  .project
    margin: 0

#video_embed
  text-align: center
  padding: 0
  background: $crowdplaces_black
  height: 415px
  h1
    font-family: "Candal"
    font-size: 18px
    line-height: 22px
    padding: 12px 0 8px 0
    a
      color: $crowdplaces_white
      text-decoration: none
      &:hover
        color: $crowdplaces_blue
  h2
    font-family: "Lato-Regular"
    font-size: 14px
    line-height: 200%
    color: $crowdplaces_white
    padding: 0
    a
      text-decoration: none
      color: $crowdplaces_pink
      +transition(all, 0.5s)
      &:hover
        color: $crowdplaces_orange
  #platform_link
    h1
      font-family: "Lato-Regular"
      font-size: 28px
      line-height: 150%
      padding: 0
      a
        color: #222
        text-decoration: none
        +transition
      a:hover
        +text-shadow(rgba(0,150,0,0.4), 1px, 1px, 10px)
  #video_embed_footer
    position: fixed
    bottom: 12px
    left: 50%
    width: 220px
    margin-left: -105px


