@font-face
  font-family: "Lato-Regular"
  src: url("/fonts/Lato-Regular.ttf")

@font-face
  font-family: "Lato-Bold"
  src: url("/fonts/Lato-Bold.ttf")

@font-face
  font-family: "Lato-Italic"
  src: url("/fonts/Lato-Italic.ttf")

@font-face
  font-family: "Candal"
  src: url("/fonts/Candal.ttf")

@font-face
  font-family: "fckaiser"
  src: url("/fonts/fckaiser.ttf")
