[data-namespace="null"][data-controller="projects"][data-action="show"]
  #page_content
    .media_content_update
      ul.collection_list
        li
          width: 100%
          float: left
          border-bottom: 1px $gryn_almost_ccc dotted
          padding: 20px 0 10px
          min-height: 67px
          &:last-child
            border-bottom: none
          .time
            font-family: "Lato-Regular"
            text-transform: uppercase
            color: $gryn_almost_ccc
            font-size: 14px
            margin-bottom: 20px
          h3
            font-family: "Lato-Regular"
            color: $ultra_gryn
          p
            font-family: "Lato-Regular"
            padding: 5px 0
            font-size: 17px
            color: $_6f_gryn
          h3
            font-size: 1.5em
            margin-bottom: 15px
          img
            max-width: 600px
          a
            font-family: "Lato-Regular"
            color: $ultra_gryn
            text-decoration: none
            &:hover
              color: $pink
          strong
            font-weight: bold
          em
            font-style: italic
            font-size: 12px
            font-family: "Lato-Regular"
      em
        font-family: "Lato-Regular"
        font-size: 16px
        color: black
    .project_image
      +grid(2)
      padding-top:  20px
      padding-bottom: 10px
    .section_header
      +grid(14)
      padding-top:  20px
      padding-bottom: 10px
      h1
        color: $ultra_gryn
        font-family: "Candal"
        font-size: 24px
        padding: 5px 0
      h4
        color: rgba($ultra_gryn, 0.7)
        font-family: "Lato-Regular"
        font-size: 16px
        a
          color: $ultra_gryn
          text-decoration: none
          &:hover
            color: $pink
    .main
      +grid(11)
      padding-bottom: 20px
      .midia
        width: 100%
        float: left
        padding-bottom: 20px
        .social
          padding-top: 10px
          #facebook_share, #facebook_share iframe
            width: 271px !important
            float: left
          #twitter_share
            width: 89px !important
            float: left
          ul
            margin-left: 20px
            float: left
            li
              float: left
              &.embed
                margin-right: 15px
                a
                  padding: 2px 8px
                  text-decoration: none
                  color: black
                  font-family: "Lato-Bold"
                  font-size: 12px
                  +border-radius(5px)
                  border: 2px solid $crowdplaces_green
                  +transition(all, 0.3s)
                  img
                    padding: 0 7px 0 0
                  &:hover
                    color: $crowdplaces_green
              &.link
                input[type="text"]
                  margin-top: -3px
                  color: black
                  font-family: "Lato-Bold"
                  font-size: 12px
                  border: 2px solid $crowdplaces_green
                  width: 130px
                  +border-radius(5px)
                  padding: 3px 3px 1px 24px
                  text-align: center
                  background: url($images_path+'link_icon14x14.png') 6px 1px no-repeat

      #project_about
        .text
          font-family: "Lato-Regular"
          font-size: 16px
          color: rgba(black, 0.6)
          h5
            padding-bottom: 10px
            font-size: 24px
            font-family: "Lato-Regular"
            color: $crowdplaces_black
          p
            line-height: 140%
            margin: 10px 0
          strong
            font-weight: bold
          a
            color: $ultra_gryn
            text-decoration: none
            &:hover
              color: $pink
            
      .media_content_backers
        ul.collection_list
          li
            width: 100%
            float: left
            border-bottom: 1px $gryn_almost_ccc dotted
            padding: 20px 0 10px
            min-height: 67px
            &:last-child
              border-bottom: none
            .backer_avatar
              float: left
              width: 59px
              height: 61px
              margin-right: 15px
            .back_info
              float: left
              #text
                a
                  font-family: "Lato-Regular"
                  font-size: 14px
                  font-weight: bold
                  color: $ultra_gryn
                  text-decoration: none
                  &:hover
                    color: $pink
              #confirmed
                padding-top: 8px
              #confirmed, #backed
                padding-top: 2px
                font-family: "Lato-Regular"
                font-size: 12px
                color: $ultra_gryn
            .reward
              clear: both
              padding: 10px
              font-size: 12px
              font-family: Lato-Regular
              background: $ed_gryn
              margin-top: 10px
              float: left
              width: 620px

    .sidebar
      +grid(5)
      +omega
      border: none
      padding-top: 15px
      .user_social
        +grid(3)
        li
          font-family: 'Lato-Regular'
          font-size: 12px
          padding: 0 0 5px 25px
          margin-bottom: 10px
          +opacity(0.8)
          a
            color: black
            +transition(all, 0.5s)
            text-decoration: none
            &:hover
              color: $pink
          &.email
            background: url($images_path+'social_icons.png') left top no-repeat
          &.facebook
            padding-top: 2px
            background: url($images_path+'social_icons.png') left -25px no-repeat
          &.twitter
            padding-top: 2px
            background: url($images_path+'social_icons.png') left -54px no-repeat
      #rewards
        .box
          background: $crowdplaces_beige
          width: 240px
          padding: 20px
          margin-top: 6px
          float: left
          +transition(all, 0.3s)
          &.clickable:hover
            box-shadow(rgba(0,0,0,0.5), 2px, 0, 0)
          h2
            font-family: "Lato-Bold"
            font-size: 18px
            color: rgba(black, 0.8)
            text-transform: uppercase
            padding-bottom: 5px
          em
            background: url($images_path+"reward_count_icon18x17.png") left top no-repeat
            color: $_4d_gryn
            font-family: "Lato-Regular"
            font-weight: bold
            font-size: 11px
            padding: 3px 3px 10px 25px
            text-transform: uppercase
            clear: both
            display: block
          p, .on_the_spot_editing
            color: $ultra_gryn
            font-family: "Lato-Regular"
            font-size: 16px
            line-height: 130%
            padding-bottom: 10px
            a
              color: $pink
              text-decoration: none
              &:hover
                text-decoration: underline
          .maximum_backers
            color: $_4d_gryn
            font-family: "Lato-Regular"
            font-weight: bold
            font-size: 11px
            text-transform: uppercase
      .info
        #statistics
          background: $crowdplaces_beige
          +clearfix
        .statistics
          width: 240px
          padding: 20px
          padding-bottom: 0
          .item
            font-family: "Lato-Regular"
            font-size: 16px
            color: #666
            margin-bottom: 20px
            text-transform: uppercase
            p
              font-family: "fckaiser"
              font-size: 55px
              color: #666
        #condition
          border-top: 1px dotted $crowdplaces_gray
          border-bottom: 1px dotted $crowdplaces_gray
          width: 240px
          padding: 12px 20px
          margin-bottom: 10px
          p
            line-height: 130%
            font-family: "Lato-Regular"
            font-size: 15px
        #pledge
          width: 280px
          padding-bottom: 10px
          input[type="submit"][disabled="disabled"]
            +opacity(0.6)
          input[type="submit"]
            +background-image(linear-gradient(top, $crowdplaces_pink, lighten($crowdplaces_pink, 5%)))
            background: $crowdplaces_pink
            display: block
            margin: 0 auto
            width: 246px
            height: 55px
            border: none
            +border-radius(3px)
            +transition(all, 0.5s)
            +box-shadow(rgba(black, 0.3) 1px 1px 1px)
            font-family: "Candal"
            font-size: 20px
            color: white
            &:hover
              +box-shadow(rgba(black, 0.3) 0 0 4px inset)
            &:active
              +box-shadow(rgba(black, 0.3) 0 0 10px inset)
        #creator_profile
          padding-top: 20px
          float: left
          padding-bottom: 15px
          a
            color: $ultra_gryn
            text-decoration: none
            &:hover
              color: $pink
          h3
            background: url($images_path+"profile_icon19x14.png") left 4px no-repeat
            color: $ultra_gryn
            font-family: "Lato-Bold"
            font-size: 18px
            padding-left: 30px
            display: block
            padding-bottom: 15px
          .avatar
            +grid(2)
            +alpha
            img
              +box-shadow(rgba(black, 0.8) 2px 2px 4px)
          .personal_info
            +grid(3)
            +omega
            p.name
              padding-bottom: 5px
              a
                font-family: "Lato-Bold"
                font-size: 14px
                color: $pink
                text-decoration: none
            p
              font-family: "Lato-Regular"
              font-size: 12px
              color: $ultra_gryn
              line-height: 140%
          #bio
            +grid(5)
            +alpha
            p
              padding: 10px 0
              font-family: "Lato-Regular"
              font-size: 12px
              color: $ultra_gryn
              line-height: 140%
    #project_updates
      .bootstrap-form
        textarea, input#update_title
          width: 100%
        label
          font-family: "Lato-Regular"
          font-size: 15px
          color: rgba(0, 0, 0, 0.8)
      #show_formatting_tips
        font-family: "Lato-Regular"
        text-align: left !important
        color: #666
        font-size: 16px
        margin-bottom: 15px
        a
          color: $ultra_gryn
          text-decoration: none
          &:hover
            color: $pink
      #formatting_tips
        font-family: "Lato-Regular"
        display: none
        text-align: left
        color: #666
        strong
          font-weight: bold
        em
          font-style: italic
        h3
          font-weight: bold
          font-size: 1.17em
          margin-bottom: 15px
        ul li
          font-size: 14px
          padding-bottom: 8px
          margin-bottom: 8px
          border-bottom: 1px dotted #999
          &:last-child
            border: none
        a
          color: $ultra_gryn
          text-decoration: none
          &:hover
            color: $pink

